# CSharp-MVC-Frameworks-ASP.NET-Core-October-2017

./: README.md
01. ASP.NET Core Introduction Exercise/FluffyCats/: FluffyCats.sln
02. ASP.NET Core - Essentials Exercises/CarDealer.Web/CarDealer.Web/: CarDealer.Web.csproj  Program.cs  Startup.cs
02. ASP.NET Core - Essentials Exercises/CarDealer.Web/CarDealer.Web/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  PartsController.cs  SalesController.cs  SuppliersController.cs
02. ASP.NET Core - Essentials Exercises/CarDealer.Web/CarDealer.Web/Infrastructure/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
02. ASP.NET Core - Essentials Exercises/CarDealer.Web/CarDealer.Web/Models/: ErrorModel.cs
02. ASP.NET Core - Essentials Exercises/CarDealer.Web/CarDealer.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
02. ASP.NET Core - Essentials Exercises/CarDealer.Web/CarDealer.Web/Models/Cars/: CarFormModel.cs  CarsByMakeModel.cs
02. ASP.NET Core - Essentials Exercises/CarDealer.Web/CarDealer.Web/Models/Customers/: AllCustomersModel.cs  CustomerFormModel.cs
02. ASP.NET Core - Essentials Exercises/CarDealer.Web/CarDealer.Web/Models/Parts/: PartFormModel.cs  PartPageListingModel.cs
02. ASP.NET Core - Essentials Exercises/CarDealer.Web/CarDealer.Web/Models/Suppliers/: SuppliersModel.cs
02. ASP.NET Core - Essentials Exercises/CarDealer.Web/CarDealer.Web/Views/: _ViewImports.cshtml
02. ASP.NET Core - Essentials Exercises/CarDealer.Web/CarDealer.Web/Views/Account/: Login.cshtml
02. ASP.NET Core - Essentials Exercises/CarDealer.Web/CarDealer.Web/Views/Cars/: ByMake.cshtml  Create.cshtml  Parts.cshtml  _CarForm.cshtml
02. ASP.NET Core - Essentials Exercises/CarDealer.Web/CarDealer.Web/Views/Customers/: All.cshtml  Create.cshtml  Edit.cshtml  TotalSales.cshtml  _CustomerForm.cshtml
02. ASP.NET Core - Essentials Exercises/CarDealer.Web/CarDealer.Web/Views/Home/: Index.cshtml
04. ASP.NET Core - Razor & Filters - Exercise/CameraBazaar/CameraBazaar.Web/: CameraBazaar.Web.csproj  Program.cs  Startup.cs  action-times.txt  appsettings.json  logs.txt
04. ASP.NET Core - Razor & Filters - Exercise/CameraBazaar/CameraBazaar.Web/Controllers/: AccountController.cs  CamerasController.cs  HomeController.cs  ManageController.cs
04. ASP.NET Core - Razor & Filters - Exercise/CameraBazaar/CameraBazaar.Web/Views/: _ViewImports.cshtml
(+101 files in other folders)
